# 2.1
![image](https://github.com/user-attachments/assets/4755d591-cf99-4f36-8c37-d04ea1ef8d9b)

## (a)
| x   | y   | $x - \bar{x}$ | $(x - \bar{x})^2$ | $y - \bar{y}$ | $(x - \bar{x})(y - \bar{y})$ |
|-----|-----|-------------|-----------------|-------------|----------------------------|
| 3   | 4   |      2      |       4         |      2      |           4                |
| 2   | 2   |      1      |       1         |      0      |           0                |
| 1   | 3   |      0      |       0         |      1      |           0                |
| -1  | 1   |     -2      |       4         |      -1     |           2                |
| 0   | 0   |     -1      |       1         |      -2     |           2                |
| $\sum x_i=5$ | $\sum y_i=10$ | $\sum(x_i - \bar{x})=0$ | $\sum(x_i - \bar{x})^2=10$ | $\sum(y_i - \bar{y})=0$ | $\sum(x_i - \bar{x})(y_i - \bar{y})=8$ |

**Note: $\bar{x}$ = 1 ; $\bar{y}$ = 2**

## (b)
$b_2=\frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sum (x_i - \bar{x})^2}=\frac{8}{10}=0.8$\
$$b_1=\bar{y}-b_2\bar{x}=2-0.8*1=1.2$$ 

## (c)
$\sum (x_i - \bar{x})^2=\sum{x_i}^2-N\bar{x}^2=10$   
$\sum (x_i - \bar{x})(y_i - \bar{y})=\sum(x_i y_i)-N\bar{x}\bar{y}=8$   

## (d)
| $x_i$   | $y_i$   | $\hat{y}_i$ | $\hat{e}_i$ | $\hat{e}_i^2$ | $x_i \hat{e}_i$ |
|-----|-----|-------------|-----------------|-------------|----------------------------|
| 3   | 4   |     3.6      |      0.4        |      0.16    |           1.2               |
| 2   | 2   |     2.8      |       -0.8      |       0.64   |           -1.6              |
| 1   | 3   |      2       |        1        |      1       |           1                 |
| -1  | 1   |      0.4     |        0.6      |      0.36    |           -0.6              |
| 0   | 0   |      1.2     |       -1.2      |      1.44    |           0                 |
| $\sum{x}_i=5$ | $\sum{y}_i=10$ | $\sum\hat{y}_i=10$ | $\sum\hat{e}_i=0$ | $\sum\hat{e}_i^2=3.6$ | $\sum{x}_i \hat{e}_i=0$ |

$s_y^2 = \frac{\sum (y_i - \bar{y})^2}{N - 1}=2.5$  
$s_x^2 = \frac{\sum (x_i - \bar{x})^2}{N - 1}=2.5$  
$s_{xy} = \frac{\sum (y_i - \bar{y})(x_i - \bar{x})}{N - 1}=2$   
$r_{xy} = \frac{s_{xy}}{s_x s_y}=0.8$  
$CV_x = 100 \times \frac{s_x}{\bar{x}}=158.144$  
$x$的中位數為1  

## (e).(f)
![image](https://github.com/user-attachments/assets/edc6dbb9-badf-420d-9092-354f28a15746)

## (g)
$\bar{x}$ = 1

$\bar{y}$ = 2

$b_{1}$ = 1.2

$b_{2}$ = 0.8

then $\bar{y} = b_{1} + b_{2} \bar{x}$ = 1.2 +0.8*1 = 2

## (h)
We known $\sum{\hat{y}}$ = 10 from d. ,then  $\bar{\hat{y}}$ = 2 .

And we known $\sum{y}$ = 10 from a. ,then  $\bar{y}$ = 2 .

So, $\bar{y}$ = $\bar{\hat{y}}$

## (i)
SSE = $\sum{\hat{e_{i}}^2}$ =3.6

$\hat{\sigma}^2 = SSE / N-2 = 3.6 / 3 = 1.2 $

## (j)
$\hat{Var}(b_2 | x)$ = $\hat{\sigma}^2$ / $\sum{(x_{i}-\bar{x})^2}$ = 1.2 / 10 = 0.12

$se(b_2)$ = $\sqrt{\hat{Var}(b_2 | x)}$ = 0.3464
