# 15.17 (b) --------------------------------------------------
# 載入plm套件
library(plm)

# 載入資料
data("liquor5")

# 設定面板資料格式
pdata <- pdata.frame(liquor5, index = c("hh", "year"))

# 隨機效果模型估計
re_model <- plm(liquor ~ income, data = pdata, model = "random")
summary(re_model)

# 建立95%信賴區間
confint(re_model, level = 0.95)
# 15.17 (c) --------------------------------------------------
# 執行 LM test 並儲存結果(pool model)
lm_test_result <- plmtest(pooled_model, effect = "individual", type = "bp")

# LM 統計量（Breusch-Pagan）
cat("LM Statistic:", lm_test_result$statistic, "\n")
cat("p-value:", lm_test_result$p.value, "\n")
cat("df:", lm_test_result$parameter, "\n")

# 15.17 (d) --------------------------------------------------
library(plm)
library(dplyr)

data("liquor5")
pdata <- pdata.frame(liquor5, index = c("hh", "year"))

# 計算INCOMEM：對hh分組計算INCOME平均
income_mean <- liquor5 %>%
  group_by(hh) %>%
  summarise(INCOMEM = mean(income)) 

# 合併INCOMEM回 pdata
pdata <- pdata %>%
  mutate(INCOMEM = rep(income_mean$INCOMEM, each = length(unique(liquor5$year))))

# 隨機效果模型
re_model <- plm(liquor ~ income + INCOMEM, data = pdata, model = "random")
summary(re_model)

#15.20 (d)--------------------------------------------------
library(plm)
data("star")
pdata <- pdata.frame(star, index = c("schid", "id"))

# 隨機效果模型
re_model <- plm(readscore ~ small + aide + tchexper + boy + white_asian + freelunch, data = pdata, model = "random")
summary(re_model)

# LM檢定（Breusch-Pagan LM test）
library(lmtest)
plmtest(fe_model, type = "bp")

#15.20 (e)--------------------------------------------------
library(plm)
# 取出係數與標準誤
fe_coef <- summary(fe_model)$coefficients
re_coef <- summary(re_model)$coefficients

# 選擇要檢定的變數名稱
vars <- c("small", "aide", "tchexper", "white_asian", "freelunch", "boy")

# 建立一個函數計算t值(15.36)
calc_t_stat <- function(fe_coef, re_coef, var_name) {
  b_fe <- fe_coef[var_name, "Estimate"]
  se_fe <- fe_coef[var_name, "Std. Error"]
  b_re <- re_coef[var_name, "Estimate"]
  se_re <- re_coef[var_name, "Std. Error"]
  
  numerator <- b_fe - b_re
  denominator <- sqrt(se_fe^2 - se_re^2)
  
  t_val <- numerator / denominator
  return(t_val)
}

# 計算所有變數的t值
t_values <- sapply(vars, function(v) calc_t_stat(fe_coef, re_coef, v))

# 顯示結果
t_values

# 判斷是否顯著（雙尾檢定，alpha=0.05）
crit_val <- qnorm(0.975)  # ≈1.96
significance <- abs(t_values) > crit_val

result <- data.frame(Variable=vars, t_stat=t_values, Significant=significance)
print(result)

# 15.20(f) --------------------------------------------------
# Mundlak 方法測試學校平均變數與未觀察異質性相關性
library(dplyr)
library(plm)
library(lmtest)
library(sandwich)
library(car)

# 1. 計算學校平均變數
school_means <- star %>%
  group_by(schid) %>%
  summarise(
    small_avg = mean(small, na.rm = TRUE),
    aide_avg = mean(aide, na.rm = TRUE),
    tchexper_avg = mean(tchexper, na.rm = TRUE),
    boy_avg = mean(boy, na.rm = TRUE),
    white_asian_avg = mean(white_asian, na.rm = TRUE),
    freelunch_avg = mean(freelunch, na.rm = TRUE)
  )

# 2. 合併學校平均值回原始資料
star_m <- left_join(star, school_means, by = "schid")

# 3. 建立 panel data 結構
pdata_m <- pdata.frame(star_m, index = c("schid", "id"))

# 4. 建立 Mundlak 模型公式（加入學校平均變數）
mundlak_formula <- readscore ~ small + aide + tchexper + boy + white_asian + freelunch +
  small_avg + aide_avg + tchexper_avg + boy_avg + white_asian_avg + freelunch_avg

# 5. 用 OLS 估計模型（方便配合 cluster robust SE）
mundlak_ols <- lm(mundlak_formula, data = star_m)

# 6. 計算 cluster-robust 標準誤 (以學校為群聚)
vcov_cluster <- vcovCL(mundlak_ols, cluster = ~ schid)

# 7. 做 Wald 檢定，檢驗所有學校平均變數同時為0
wald_test <- linearHypothesis(mundlak_ols, c("small_avg = 0", "aide_avg = 0", "tchexper_avg = 0", "boy_avg = 0", "white_asian_avg = 0", "freelunch_avg = 0"), vcov. = vcov_cluster)

# 8. 顯示檢定結果
print(wald_test)

