library(ggplot2)

# 選擇要分析的公司
selected_company <- "msft"  # 可改成 "ge", "ibm", "ford", "dis", "xom"

# 計算超額報酬
capm5$Market_Excess <- capm5$mkt - capm5$riskfree
capm5$Stock_Excess <- capm5[[selected_company]] - capm5$riskfree

# 執行線性回歸（含截距）
capm_model <- lm(Stock_Excess ~ Market_Excess, data = capm5)

# 繪製回歸圖（確保顯示截距）
ggplot(capm5, aes(x = Market_Excess, y = Stock_Excess)) +
  geom_point(alpha = 0.6, color = "blue") +  # 繪製散點圖
  geom_abline(intercept = coef(capm_model)[1], slope = coef(capm_model)[2], color = "red", size = 1.2) +  # 回歸線
  geom_hline(yintercept = 0, linetype = "dashed", color = "black") +  # Y 軸 0 的虛線
  geom_vline(xintercept = 0, linetype = "dashed", color = "black") +  # X 軸 0 的虛線
  labs(title = paste("CAPM Regression for", toupper(selected_company)),
       subtitle = paste("Intercept (alpha) =", round(coef(capm_model)[1], 4),
                        ", Beta =", round(coef(capm_model)[2], 4)),
       x = "Market Excess Return",
       y = paste(toupper(selected_company), "Excess Return")) +
  theme_minimal()
