# 10.18(a) ----------------------------------------------------------------------
lfp <- mroz$lfp
mother_educ <- mroz$mothereduc
father_educ <- mroz$fathereduc

mothercoll <- ifelse(mother_educ > 12 & lfp == 1, 1, 0)
fathercoll <- ifelse(father_educ > 12 & lfp == 1, 1, 0)

numbers_mothercoll <- sum(mothercoll)
numbers_fathercoll <- sum(fathercoll)

percentage_mothercoll <- (numbers_mothercoll / 428) * 100
percentage_fathercoll <- (numbers_fathercoll / 428) * 100

print(paste("Percentage of mothers with some college education:", percentage_mothercoll, "%"))
print(paste("Percentage of fathers with some college education:", percentage_fathercoll, "%"))

# 10.18(b)----------------------------------------------------------------------
mothercoll <- mothercoll[1 : 428]
fathercoll <- fathercoll[1 : 428]
educ <- mroz$educ
educ <- educ[1 : 428]
correlation_matrix <- cor(cbind(educ,mothercoll, fathercoll))
print(correlation_matrix)

#10.18(c) ----------------------------------------------------------------------
library(POE5Rdata)
library(AER)
data("mroz")

# restricts sample to married women
mroz1 <- mroz[mroz$lfp==1,] 
mroz1$MOTHERCOLL <- ifelse(mroz1$mothereduc > 12, 1, 0)

wage_iv_model <- ivreg(log(wage) ~ educ + exper + I(exper^2) | MOTHERCOLL + exper + I(exper^2), data = mroz1)

educ_95percent_interval <- confint(wage_iv_model, level = 0.95)["educ",]

cat("The 95% interval estimate for the coefficient of EDUC is [",round(educ_95percent_interval,4),"]")


#10.18(d) ----------------------------------------------------------------------
# 設置第一階段回歸模型
first_stage_model <- lm(educ ~ MOTHERCOLL + exper + I(exper^2), data = mroz1)

# 顯示回歸結果
summary(first_stage_model)

# 計算 F-統計量
f_statistic <- summary(first_stage_model)$fstatistic
f_statistic_value <- pf(f_statistic[1], f_statistic[2], f_statistic[3], lower.tail = FALSE)
cat("F-test statistic for the hypothesis that MOTHERCOLL has no effect on EDUC:", f_test, "\n")

#10.18(e) ----------------------------------------------------------------------
# 創建 FATHERCOLL 變數
mroz1$FATHERCOLL <- ifelse(mroz1$fathereduc > 12, 1, 0)

# 設置回歸模型，MOTHERCOLL 和 FATHERCOLL 作為工具變數
wage_iv_model_ef <- ivreg(log(wage) ~ educ + exper + I(exper^2) | MOTHERCOLL + FATHERCOLL + exper + I(exper^2), data = mroz1)

# 顯示回歸結果
summary(wage_iv_model_ef)

# 提取 95% 置信區間
educ_95percent_interval_ef <- confint(wage_iv_model_ef, level = 0.95)["educ",]

# 顯示結果
cat("The 95% interval estimate for the coefficient of EDUC using both MOTHERCOLL and FATHERCOLL is [", round(educ_95percent_interval_ef, 4), "]\n")

#10.18(f) ----------------------------------------------------------------------
# 載入 car 套件來使用 linearHypothesis 函數
library(car)

# 設置第一階段回歸模型
first_stage_model_ef <- lm(educ ~ MOTHERCOLL + FATHERCOLL + exper + I(exper^2), data = mroz1)

# 執行 F-檢驗，檢查 MOTHERCOLL 和 FATHERCOLL 是否同時顯著
f_test_result <- linearHypothesis(first_stage_model_ef, c("MOTHERCOLL = 0", "FATHERCOLL = 0"))

# 顯示 F-檢驗結果
print(f_test_result)
summary(first_stage_model_ef)

#10.18(g) ----------------------------------------------------------------------
# 進行 IV 回歸 (來自 e 小題)
wage_iv_model_ef <- ivreg(log(wage) ~ educ + exper + I(exper^2) | MOTHERCOLL + FATHERCOLL + exper + I(exper^2), data = mroz1)

# 取得 IV 回歸的殘差
residuals_iv <- residuals(wage_iv_model_ef)

# 將這些殘差與外生變數和工具變數進行回歸
first_stage_model_sargan <- lm(residuals_iv ~ MOTHERCOLL + FATHERCOLL + exper + I(exper^2), data = mroz1)

# 顯示回歸結果
summary(first_stage_model_sargan)

# 計算 Sargan 測試統計量（N*R^2）
sargan_statistic <- nrow(mroz1) * summary(first_stage_model_sargan)$r.squared

# 顯示 Sargan 測試統計量
cat("Sargan test statistic (NR^2) is", round(sargan_statistic, 6), "\n")

# 計算臨界值（假設5%的顯著性水平，χ^2 分佈，1自由度）
critical_value <- qchisq(0.95, df = 1)

# 顯示 Sargan 測試結果
cat("The 5% critical value for the Sargan test is", round(critical_value, 3), "\n")

# 根據 Sargan 測試統計量與臨界值進行判斷
if (sargan_statistic > critical_value) {
  cat("We reject the null hypothesis that the surplus IV is valid.\n")
} else {
  cat("We fail to reject the null hypothesis that the surplus IV is valid.\n")
}
