#Q6

b = c(2, 3, -1)
cov <- c(3, -2, 1, -2, 4, 0, 1, 0, 3)
cov_matrix <- matrix(cov, nrow = 3, ncol = 3, byrow = TRUE)  # 按行填充
print(cov_matrix)
N = 63
K = 3
df = N-K

#a. β2=0
t = b[2]/(cov_matrix[2, 2]^0.5)
tc = qt(0.025, df, lower.tail = FALSE)
t > tc #non-reject H0

#b. β1+2β2=5
coefficient = c(1, 2, 0)
estV = sum(coefficient*b)
varV = t(coefficient) %*% cov_matrix %*% coefficient
stdV = varV^0.5
t = (estV - 5)/stdV
t > tc #non-reject H0

#c. β1−β2+β3=4
coefficient = c(1, -1, 1)
estV = sum(coefficient*b)
varV = t(coefficient) %*% cov_matrix %*% coefficient
stdV = varV^0.5
t = (estV - 4)/stdV
abs(t) > tc #non-reject H0

#Q31

library(POE5Rdata)
data(commute5)

#a. results and interpret each of the coefficient estimates
lr = lm(time~depart+reds+trains, data = commute5)
summary(lr)

#b. 
df = 249 - 4
est = coef(lr)
std = summary(lr)$coefficients[, 2]
vcovar = vcov(lr)
tc = qt(0.025, df, lower.tail = FALSE)
lb = est - tc*std
ub = est + tc*std

interval <- matrix(0, nrow = length(lb), ncol = 2) 

for (i in 1:length(lb)) { 
  interval[i, 1] <- lb[i]  
  interval[i, 2] <- ub[i]  
}
rownames(interval) = c("intercept", "depart", "reds", "trains")
colnames(interval) = c("lb", 'ub')

#c. H0: Beta3 >= 2
t = (coef(lr)[3]-2)/summary(lr)$coefficients[3, 2]
tc = qt(0.05, df, lower.tail = TRUE)
t < tc #reject H0

#d. H0: Beta4 = 3
t = (coef(lr)[4]-3)/summary(lr)$coefficients[4, 2]
tc = qt(0.05, df, lower.tail = FALSE)
t > tc #non-reject H0

#e. H0: 30Beta2 >= 10
#H0: Beta2 >= 1/3
t = (coef(lr)[2]-1/3)/summary(lr)$coefficients[2, 2]
tc = qt(0.05, df, lower.tail = TRUE)
t < tc #non-reject H0

#f. H0: Beta4 >= 3Beta3
#H0: Beta4 - 3Beta3 >= 0
coeff = c(0, 0, -3, 1)
estL = sum(coeff * est)
varL = t(coeff)%*%vcovar%*%coeff
stdL = varL^0.5
t = estL/stdL
tc = qt(0.05, df, lower.tail = TRUE)
t < tc #reject H0

#g. H0: B1 + 30B2 + 6B3 + B4 <= 45
coeff = c(1, 30, 6, 1)
estL = sum(coeff * est)
varL = t(coeff)%*%vcovar%*%coeff
stdL = varL^0.5
t = (estL - 45)/stdL
tc = qt(0.05, df, lower.tail = FALSE)
t > tc #non-reject H0 證據不夠說會遲到

#h. H0: B1 + 30B2 + 6B3 + B4 >= 45
#Ha: B1 + 30B2 + 6B3 + B4 < 45
coeff = c(1, 30, 6, 1)
estL = sum(coeff * est)
varL = t(coeff)%*%vcovar%*%coeff
stdL = varL^0.5

t = (estL - 45)/stdL
tc = qt(0.05, df, lower.tail = TRUE)
t < tc #reject H0 可以準時

#Q33
library(POE5Rdata)
data(cps5_small)

#a. ln(WAGE) = β1 + β2EDUC + β3EDUC2 + β4EXPER + β5EXPER2 + β6(EDUC × EXPER) + e
mod = lm(log(wage)~educ+I(educ^2)+exper+I(exper^2)+educ*exper, data = cps5_small)
summary(mod)

#b. marginal effect ∂E[ln(WAGE)|EDUC, EXPER]/∂EDUC
#β2 + 2*β3*EDUC + β6*EXPER
b2 = coef(mod)[2]
b3 = coef(mod)[3]
b6 = coef(mod)[6]

#c. marginal effect in part (b) for all observations
row = nrow(cps5_small)
ME_educ = c()
for (i in 1:row){
  ME_educ[i] = b2 + 2*b3*cps5_small[i,2] + b6*cps5_small[i,3]
}
hist(ME_educ, xlab = "mg effect of educ", main = "hist of mg effect of educ")
med = median(ME_educ)
p5 = quantile(ME_educ, probs = 0.05)
p95 = quantile(ME_educ, probs = 0.95)
result_df <- data.frame(P5 = p5, Median = med, P95 = p95)
rownames(result_df) <- "value"

#d. ∂E[ln(WAGE)|EDUC, EXPER]/∂EXPER
#β4 + 2*β5*EEPER + β6*EDUC
b4 = coef(mod)[4]
b5 = coef(mod)[5]
#e. marginal effect in part (d) for all observations
ME_exper = c()
for (i in 1:row){
  ME_exper[i] = b4 + 2*b5*cps5_small[i,2] + b6*cps5_small[i,3]
}
hist(ME_exper, xlab = "mg effect of exper", main = "hist of mg effect of exper")
med = median(ME_exper)
p5 = quantile(ME_exper, probs = 0.05)
p95 = quantile(ME_exper, probs = 0.95)
result_df = data.frame(P5 = p5, Median = med, P95 = p95)
rownames(result_df) = "value"

#f. H0: -β2 - 33β3 + 10β4 + 260β5 + 152β6 >= 0 
df = df.residual(mod)
coeff = coef(mod)
covv = vcov(mod)
h0 = c(0, -1, -33, 10, 260, 152)
est = sum(h0*coeff)
std = (t(h0)%*%covv%*%h0)^0.5
t = est/std
tc = qt(0.05, df, lower.tail = TRUE)
t < tc #non-reject H0

#g. H0: -β2 - 33β3 + 10β4 + 420β5 + 144β6 >= 0 
h0 = c(0, -1, -33, 10, 420, 144)
est = sum(h0*coeff)
std = (t(h0)%*%covv%*%h0)^0.5
t = est/std
tc = qt(0.05, df, lower.tail = TRUE)
t < tc #reject H0

#h. H0: 12β5 - 4β6 = 0
h0 = c(0, 0, 0, 0, 12, -4)
est = sum(h0*coeff)
std = (t(h0)%*%covv%*%h0)^0.5
t = est/std
tc = qt(0.05, df, lower.tail = TRUE)
t < tc # non-reject H0

#i. x = (-β4 - β6)/ 2β5 -11
est = (-b4-16*b6)/(2*b5) - 11
g4 = -1/(2*b5)
g5 = (b4+16*b6)/(2*b5^2)
g6 = -8/b5
g = c(g4, g5, g6)
covv = vcov(mod)[4:6, 4:6]
varr = t(g)%*%covv%*%g
sd = varr^0.5
t = qt(0.025, df, lower.tail = FALSE)
lb = est - t * sd
ub = est + t * sd
interval = data.frame(lb = lb, ub = ub)
rownames(interval) = ""
