#8.16
#(a)
m1 <- lm(miles ~ income + age + kids, data = vacation)
confint(m1, "kids", level = 0.95)
#(b)
vacation <- vacation %>% mutate(resid = resid(m1))
ggplot(vacation, aes(x = income, y = resid)) +
  geom_point() +
  geom_hline(yintercept = 0, linetype = "dashed") +
  labs(title = "Residuals vs. income")

ggplot(vacation, aes(x = age, y = resid)) +
  geom_point() +
  geom_hline(yintercept = 0, linetype = "dashed") +
  labs(title = "Residuals vs. age")
#可以觀察到不同年齡層的殘差變異性略有不同
#(C)
vac_sorted <- vacation %>% arrange(income)
vac_low  <- vac_sorted[1:90, ]
vac_high <- vac_sorted[(nrow(vac_sorted)-89):nrow(vac_sorted), ]

m_low  <- lm(miles ~ income + age + kids, data = vac_low)
m_high <- lm(miles ~ income + age + kids, data = vac_high)
sse_low <- sum(resid(m_low)^2)
sse_high <- sum(resid(m_high)^2)
f_gq <- (sse_high/df.residual(m_high)) / (sse_low/df.residual(m_low))
crit_gq <- qf(0.95, df.residual(m_high), df.residual(m_low))

c(F_stat = f_gq, critical_val = crit_gq)
#虛無假設：兩組變異數相等（homoskedasticity）;對立假設：高收入組變異數 > 低收入組（heteroskedasticity）
#(d)
vc_rob <- vcovHC(m1, type = "HC0")
se_rob <- sqrt(vc_rob["kids", "kids"])
coef_kids <- coef(m1)["kids"]
z <- qnorm(0.975)

c(lower = coef_kids - z * se_rob,
  upper = coef_kids + z * se_rob)
#觀察到信賴區間變寬
#(e)
wls_model <- lm(miles ~ income + age + kids,
                data = vacation,
                weights = 1 / income^2)

# ========== (1) 常規標準誤：conventional GLS 95% 信賴區間 ==========
coef_wls <- coef(wls_model)
se_wls   <- sqrt(diag(vcov(wls_model)))
t_val <- qt(0.975, df = nrow(vacation) - length(coef_wls))

ci_conventional <- c(
  lower = coef_wls["kids"] - t_val * se_wls["kids"],
  upper = coef_wls["kids"] + t_val * se_wls["kids"]
)

# ========== (2) robust 標準誤（White HC0）：robust GLS 95% CI ==========
vcov_robust <- vcovHC(wls_model, type = "HC0")
se_robust_kids <- sqrt(vcov_robust["kids", "kids"])
z_val <- qnorm(0.975)

ci_robust <- c(
  lower = coef_wls["kids"] - z_val * se_robust_kids,
  upper = coef_wls["kids"] + z_val * se_robust_kids
)

cat("Conventional GLS 95% CI for kids:\n")
print(ci_conventional)

cat("Robust GLS 95% CI for kids:\n")
print(ci_robust)

#8.18
form <- log(wage) ~ educ + exper + I(exper^2) + female + black +
  metro + south + midwest + west
#(a)
# 將資料依 female 排序，分為男性 (0) 與女性 (1)
cps_m <- cps5 %>% filter(female == 0)
cps_f <- cps5 %>% filter(female == 1)

# 回歸模型
model_m <- lm(form, data = cps_m)
model_f <- lm(form, data = cps_f)

# 計算 SSE 與 F 統計量
sse_m <- sum(resid(model_m)^2)
sse_f <- sum(resid(model_f)^2)
df_m <- df.residual(model_m)
df_f <- df.residual(model_f)
F_stat <- (sse_m/df_m) / (sse_f/df_f)
crit <- qf(0.975, df_m, df_f)

c(F_stat = F_stat, Critical = crit)
#(b)
model_ols <- lm(form, data = cps5)
e2 <- resid(model_ols)^2

# 次迴歸：誤差平方 ~ METRO, FEMALE, BLACK
nr2_model <- lm(e2 ~ metro + female + black, data = cps5)
NR2 <- summary(nr2_model)$r.squared * nrow(cps5)

# 臨界值
crit <- qchisq(0.99, df = 3)
c(NR2 = NR2, Critical = crit)
#(c)
# 使用所有變數 + 平方 + 交互作用
white_model <- lm(e2 ~ .^2, data = model.matrix(model_ols)[, -1] %>% as.data.frame())
white_stat <- summary(white_model)$r.squared * nrow(cps5)
crit_white <- qchisq(0.95, df = length(coef(white_model)) - 1)

c(White_stat = white_stat, Critical = crit_white)
#(d)
# 比較 OLS vs robust SE
coeftest(model_ols)                    # 常規 SE
coeftest(model_ols, vcov. = vcovHC)   # White robust SE
#(e)
# 次迴歸：log(resid^2) on METRO, EXPER
loge2 <- log(resid(model_ols)^2)
aux_model <- lm(loge2 ~ metro + exper, data = cps5)
fitted_var <- exp(fitted(aux_model))

# WLS (FGLS)
fgls_model <- lm(form, data = cps5, weights = 1 / fitted_var)
confint(fgls_model, "female", level = 0.95)  # 或其他變數
#(f)
# robust 標準誤配合 FGLS
coeftest(fgls_model, vcov. = vcovHC)
#(g)
#使用 OLS + robust SE 或 FGLS + robust SE ，若能合理建模誤差結構，FGLS較佳

