# 設定資料集的 URL
url <- "https://www.principlesofeconometrics.com/poe5/data/rdata/cex5_small.rdata"

# 下載資料集並儲存為本地檔案
download.file(url, destfile = "cex5_small.rdata")

# 載入資料集
load("cex5_small.rdata")

# 確認變數名稱，確保包含 foodaway、advanced、college
names(cex5_small)


# 2.25a
# 載入 ggplot2 套件
library(ggplot2)

# 繪製 foodaway 的直方圖，y 軸轉換為百分比並乘以 3
ggplot(cex5_small, aes(x = foodaway)) +
  geom_histogram(aes(y = (..count.. / sum(..count..)) * 100 * 3), # 計算百分比並乘以3
                 binwidth = 10, fill = "blue", color = "black", alpha = 0.7) +
  labs(title = "Distribution of Monthly Food Away from Home Expenditure per Person", 
       x = "Food Away from Home Expenditure per Month per Person Past Quarter, $", 
       y = "Percentage (%)") +
  theme_minimal()

# 計算摘要統計量
summary_stats <- summary(cex5_small$foodaway)

# 計算 25th 和 75th 百分位數
quantiles <- quantile(cex5_small$foodaway, probs = c(0.25, 0.75))

# 顯示統計結果
list(
  Mean = mean(cex5_small$foodaway),      # 平均值
  Median = median(cex5_small$foodaway),  # 中位數
  "25th Percentile" = quantiles[1],      # 第25百分位數
  "75th Percentile" = quantiles[2]       # 第75百分位數
)


# 2.25b
# 載入必要的套件
library(knitr)

# 計算不同教育程度的 FOODAWAY 平均值、中位數與樣本數 (N)
N_advanced <- sum(cex5_small$advanced == 1, na.rm = TRUE)
mean_advanced <- mean(cex5_small$foodaway[cex5_small$advanced == 1], na.rm = TRUE)
median_advanced <- median(cex5_small$foodaway[cex5_small$advanced == 1], na.rm = TRUE)

N_college <- sum(cex5_small$college == 1 & cex5_small$advanced == 0, na.rm = TRUE)
mean_college <- mean(cex5_small$foodaway[cex5_small$college == 1 & cex5_small$advanced == 0], na.rm = TRUE)
median_college <- median(cex5_small$foodaway[cex5_small$college == 1 & cex5_small$advanced == 0], na.rm = TRUE)

N_none <- sum(cex5_small$college == 0 & cex5_small$advanced == 0, na.rm = TRUE)
mean_none <- mean(cex5_small$foodaway[cex5_small$college == 0 & cex5_small$advanced == 0], na.rm = TRUE)
median_none <- median(cex5_small$foodaway[cex5_small$college == 0 & cex5_small$advanced == 0], na.rm = TRUE)

# 建立表格
table_data <- data.frame(
  Category = c("ADVANCED = 1", "COLLEGE = 1", "NONE"),
  N = c(N_advanced, N_college, N_none),
  Mean = c(mean_advanced, mean_college, mean_none),
  Median = c(median_advanced, median_college, median_none)
)

# 以 kable() 格式化輸出表格
kable(table_data, col.names = c("", "N", "Mean", "Median"), align = "c")
