## c03Q19 RCODE
# 
library(POE5Rdata)   # 載入 POE5Rdata 函式庫
data("motel")        # 載入 motel 資料集
library(ggplot2)     # 載入 ggplot2 繪圖函式庫
summary(motel)

# 繪製 MOTEL_PCT 與 COMP_PCT折線圖
ggplot(motel, aes(x = time)) +
  geom_line(aes(y = motel_pct, color = "MOTEL_PCT"), size = 1) +  # 繪製 motel_pct 線圖
  geom_line(aes(y = comp_pct, color = "COMP_PCT"), size = 1) +    # 繪製 comp_pct 線圖
  labs(title = "MOTEL_PCT and COMP_PCT over TIME",
       x = "TIME",
       y = "Occupancy Percentage",
       color = "Legend") +
  theme_minimal()

# 建立線性迴歸模型
model <- lm(motel_pct ~ comp_pct, data = motel)

# 顯示模型摘要與 95% 信賴區間
summary(model)
confint(model, level = 0.95)



# 
model <- lm(motel_pct ~ comp_pct, data = motel)

# 預測 comp_pct 為 70 時的 motel_pct
new_data <- data.frame(comp_pct = 70)

# 進行 90% 信賴水準的預測（包含信賴區間）
pred <- predict(model, new_data, interval = "confidence", level = 0.90)
print(pred)



# 
b2 <- coef(summary(model))["comp_pct", "Estimate"]
se_b2 <- coef(summary(model))["comp_pct", "Std. Error"]

# 計算 t 統計量
t_value <- b2 / se_b2

# 自由度計算：樣本數 - 模型參數數（截距與斜率）
df <- nrow(motel) - 2

# 計算在 99% 分位的臨界值（單尾檢定，因 H0 為 b2 <= 0）
critical_value <- qt(0.99, df = df)

# 計算 p 值：大於 t_value 的機率
p_value <- 1 - pt(t_value, df = df)

# 輸出結果
cat("b2 =", b2, "\n")
cat("SE(b2) =", se_b2, "\n")
cat("t 統計量 =", t_value, "\n")
cat("臨界值 =", critical_value, "\n")
cat("p 值 =", p_value, "\n")

# 根據 t 值與臨界值判斷是否拒絕虛無假設 H0
if (t_value > critical_value) {
  cat("結論：拒絕 H0，b2 顯著大於 0。\n")
} else {
  cat("結論：無法拒絕 H0，b2 可能小於或等於 0。\n")
}


# 計算 t 統計量：檢定 b2 是否與 1 有顯著差異
t_value <- (b2 - 1) / se_b2

# 計算 99% 雙尾檢定的臨界值（α = 0.01，故每尾 0.005）
critical_value <- qt(0.995, df = df)

# 計算 p 值（雙尾檢定）
p_value <- 2 * (1 - pt(abs(t_value), df = df))

# 輸出結果
cat("b2 =", b2, "\n")
cat("SE(b2) =", se_b2, "\n")
cat("t 統計量 =", t_value, "\n")
cat("臨界值 =", critical_value, "\n")
cat("p 值 =", p_value, "\n")

# 判斷是否拒絕虛無假設 H0：b2 是否等於 1
if (abs(t_value) > critical_value) {
  cat("結論：拒絕 H0，b2 顯著不同於 1。\n")
} else {
  cat("結論：無法拒絕 H0，b2 可能等於 1。\n")
}

###############################
# 3.19 e：分析模型殘差
###############################

# 將模型殘差加入原資料框中
motel$residuals <- residuals(model)

# 繪製殘差圖：以 time 為 x 軸，殘差為 y 軸
ggplot(motel, aes(x = time, y = residuals)) +
  geom_line(color = "blue") +                              # 繪製殘差折線圖
  geom_hline(yintercept = 0, linetype = "dashed", color = "red") +  # 加入 y=0 的參考線
  labs(title = "Residuals of MOTEL_PCT Regression on COMP_PCT",
       x = "TIME",
       y = "Residuals") +
  theme_minimal()
