##4.4
(a)
# Define the range of EXPER
exper <- seq(0, 30, by = 0.1)

# Calculate fitted values for Model 1
rating_model1 <- 64.289 + 0.990 * exper

# Plot the fitted values
plot(exper, rating_model1, type = "l", col = "blue", lwd = 2,
     xlab = "Experience (Years)", ylab = "Fitted Rating",
     main = "Fitted Values for Model 1 (EXPER = 0 to 30)",
     ylim = c(60, 100))
grid()
(b)
# Define the range of EXPER (starting from 1 to avoid ln(0))
exper <- seq(1, 30, by = 0.1)

# Calculate fitted values for Model 2
rating_model2 <- 39.464 + 15.312 * log(exper)

# Plot the fitted values
plot(exper, rating_model2, type = "l", col = "red", lwd = 2,
     xlab = "Experience (Years)", ylab = "Fitted Rating",
     main = "Fitted Values for Model 2 (EXPER = 1 to 30)",
     ylim = c(30, 100))
grid()
##4.28
