
# 第18題：異質變異數檢定與修正分析
# 載入必要套件
library(car)
library(lmtest)
library(sandwich)
library(dplyr)

# 正確載入 .rdata 資料檔
load(url("http://www.principlesofeconometrics.com/poe5/data/rdata/cps5.rdata"))

# 資料框命名為 data（與後續程式碼一致）
data <- cps5
names(data) <- toupper(names(data))  # 統一欄位名稱為大寫

# 基礎 OLS 回歸模型
model_ols <- lm(WAGE ~ EDUC + EXPER + I(EXPER^2) + FEMALE + BLACK + METRO + SOUTH + MIDWEST + WEST, data = data)
summary(model_ols)

# === (a) Goldfeld–Quandt Test：比較男性與女性變異數 ===
data_male <- subset(data, FEMALE == 0)
data_female <- subset(data, FEMALE == 1)

model_m <- lm(WAGE ~ EDUC + EXPER + I(EXPER^2) + BLACK + METRO + SOUTH + MIDWEST + WEST, data = data_male)
model_f <- lm(WAGE ~ EDUC + EXPER + I(EXPER^2) + BLACK + METRO + SOUTH + MIDWEST + WEST, data = data_female)

sse_m <- sum(resid(model_m)^2)
sse_f <- sum(resid(model_f)^2)
f_stat <- sse_m / sse_f
f_stat

df_m <- df.residual(model_m)
df_f <- df.residual(model_f)
qf(c(0.025, 0.975), df1 = df_m, df2 = df_f)

# === (b) NR² test：誤差平方對 METRO、FEMALE、BLACK 迴歸 ===
res2 <- resid(model_ols)^2
aux_model <- lm(res2 ~ METRO + FEMALE + BLACK, data = data)
n <- nrow(data)
nr2 <- n * summary(aux_model)$r.squared
nr2
qchisq(0.99, df = 3)  # α = 1%

# === (c) 簡化版 White Test：避免記憶體錯誤 ===
white_test <- bptest(model_ols, ~ fitted(model_ols) + I(fitted(model_ols)^2))
print(white_test)

# === (d) OLS vs White Robust SE ===
coeftest(model_ols, vcov = vcovHC(model_ols, type = "HC1"))

# === (e) FGLS：log(e²) ~ METRO + EXPER，過濾非法權重值並修正欄位 ===
log_res2 <- log(resid(model_ols)^2)
fitted_var_model <- lm(log_res2 ~ METRO + EXPER, data = data)
h_hat <- fitted(fitted_var_model)
w <- 1 / exp(h_hat)

# 過濾權重中的無窮值與非正數，並大寫欄位名稱
valid_index <- is.finite(w) & w > 0
data_valid <- data.frame(data[valid_index, ])
names(data_valid) <- toupper(names(data_valid))
w_valid <- w[valid_index]

model_fgls <- lm(WAGE ~ EDUC + EXPER + I(EXPER^2) + FEMALE + BLACK + METRO + SOUTH + MIDWEST + WEST,
                 weights = w_valid, data = data_valid)
summary(model_fgls)

# === (f) FGLS + Robust SE ===
coeftest(model_fgls, vcov = vcovHC(model_fgls, type = "HC1"))
