# 3.01
# 設定給定的回歸係數與標準誤
b2 <- 0.01309  # 迴歸係數 β2
se_b2 <- 0.00215  # 標準誤 se(b2)

t_stat <- b2 / se_b2  # 計算 t 統計量
df <- 64 - 2  # 計算自由度 (樣本數 n = 64, 變數數 k = 2)

# 計算 1% 顯著水準的臨界值 (單尾檢定)
tcr <- qt(0.99, df)  # 右尾 1% 臨界值

# 輸出結果
cat("t 值: ", t_stat, "\n")
cat("1% 顯著水準的 t 臨界值: ", tcr, "\n")

# t 檢定判斷顯著性
if (t_stat > tcr) {
    cat("在 1% 顯著水準下，拒絕虛無假設，GDP 與獲得的獎牌數存在顯著關係。\n")
} else {
    cat("不拒絕虛無假設，GDP 與獎牌數之間的關係不顯著。\n")
}

# 繪製 t 分佈圖
curve(dt(x, df), from = -8, to = 8, lwd = 2, col = "black",
      xlab = "t", ylab = "", main = "Right-tail test: the rejection region is to the right of tcr",
      xaxt = "n") # 關閉自動 x 軸刻度

# 手動設定 x 軸的刻度
axis(1, at = seq(-6, 6, by = 2)) # 設定刻度為 -6, -4, -2, 0, 2, 4, 6

# 加上臨界值 (紅色虛線)
abline(v = tcr, col = "red", lty = 2, lwd = 2)
text(tcr, 0.02, "tcr", col = "red", pos = 4)

# 加上檢定統計量 (藍色虛線)
abline(v = t_stat, col = "blue", lty = 3, lwd = 2)
text(t_stat, 0.02, "t", col = "blue", pos = 4)

# 加上圖例
legend("topright", legend = c("tcr", "t"), col = c("red", "blue"), lty = c(2, 3), lwd = 2)

