# 設定資料集的 URL
url <- "https://www.principlesofeconometrics.com/poe5/data/rdata/motel.rdata"

# 下載資料集並儲存為本地檔案
download.file(url, destfile = "motel.rdata")

# 載入資料集
load("motel.rdata")

# 確認變數名稱
names(motel)

# 3.19a
# 繪製 motel_pct 和 comp_pct 隨時間變化的圖表
plot(motel$time, motel$motel_pct, type = "l", col = "blue", ylim = range(c(motel$motel_pct, motel$comp_pct)),
     xlab = "時間", ylab = "入住率 (%)", main = "motel_pct 和 comp_pct 隨時間變化")
lines(motel$time, motel$comp_pct, col = "red")
legend("topright", legend = c("motel_pct", "comp_pct"), col = c("blue", "red"), lty = 1)

# 進行迴歸分析
model <- lm(motel_pct ~ comp_pct, data = motel)

# 顯示回歸結果
summary(model)

# 計算 β2 的 95% 信賴區間
confint(model, "comp_pct", level = 0.95)


# 3.19b
# 設定 COMP_PCT = 70
new_data <- data.frame(comp_pct = 70)

# 預測 MOTEL_PCT 的 90% 信賴區間
predict(model, newdata = new_data, interval = "confidence", level = 0.90)

# 3.19e
# 計算殘差
motel$residuals <- residuals(model)

# 繪製殘差與時間的散佈圖
plot(motel$time, motel$residuals, type = "o", col = "blue",
     xlab = "Time", ylab = "Residuals", main = "Residuals vs Time")
abline(h = 0, col = "red", lty = 2)  # 添加零軸基準線

# 標出時間區間 17–23
highlight_time <- motel$time >= 17 & motel$time <= 23
points(motel$time[highlight_time], motel$residuals[highlight_time], col = "red", pch = 19)

# 添加區間標記
legend("topright", legend = c("Other Periods", "Time 17-23"),
       col = c("blue", "red"), pch = c(1, 19))

