# 3.07b
# 繪製回歸關係圖
BACHELOR <- seq(10, 50, by=1)  # 設定學士學歷比例範圍

plot(NULL, xlim=c(0, 50), ylim=c(0, 70),
     main="Linear Regression of Bachelor's Degree Percentage and Income in U.S. States",
     xlab="Percentage of Population with Bachelor's Degree (%)", 
     ylab="Per Capita Income (Thousands of USD)")

abline(a=11.52, b=1.029, col="red", lwd=2)  # 繪製回歸線


# 3.07e
# 載入 ggplot2 套件
library(ggplot2)

# 設定自由度與顯著水準
df <- 49
alpha <- 0.05
t_critical <- qt(1 - alpha / 2, df)  # 雙尾檢定臨界值 ±2.0096
t_observed <- 0.5672  # 觀察到的 t 值

# 產生 t 分佈數據
t_values <- seq(-5, 5, length.out = 300)
pdf_values <- dt(t_values, df)

# 建立數據框
data <- data.frame(t_values, pdf_values)

# **定義 p 值陰影區域 ( |t| > |t_observed| )**
p_value_region <- subset(data, t_values <= -t_observed | t_values >= t_observed)

# **定義拒絕區域 ( |t| > |t_critical| )**
reject_data <- subset(data, t_values <= -t_critical | t_values >= t_critical)

# 繪製 t 分佈圖
p <- ggplot(data, aes(x = t_values, y = pdf_values)) +
  geom_line(color = "black", linewidth = 1) + # t 分佈曲線
  geom_area(data = p_value_region, aes(x = t_values, y = pdf_values), fill = "lightblue", alpha = 0.3) + # 只標示 p 值區域
  geom_vline(xintercept = -t_observed, color = "black", linetype = "dashed") + # 左側 t_observed
  geom_vline(xintercept = t_observed, color = "black", linetype = "dashed") + # 右側 t_observed
  geom_vline(xintercept = c(-t_critical, t_critical), color = "red", linewidth = 1) + # 臨界值
  labs(title = "Figure 3.7(e) Two-tail p-value",
       subtitle = "DF = 49, 2 * 0.286 = 0.572",
       x = "t values",
       y = "Density") +
  theme_minimal()

# 顯示圖表
print(p)
