# 5.20 (a)-------------------------------------------------------------------------------------
# 載入star資料
data("star")

# 進行OLS迴歸（無固定或隨機效果）
model <- lm(readscore ~ small + aide + tchexper + boy + white_asian + freelunch, data = star)
summary(model)

#5.20 (b)-------------------------------------------------------------------------------------
library(plm)
data("star")
# 設定 panel 結構：學校為橫斷面，學生ID為時間
pdata <- pdata.frame(star, index = c("schid", "id"))

# 固定效果模型（學校固定效果）
fe_school <- plm(readscore ~ small + aide + tchexper + boy + white_asian + freelunch,
                 data = pdata,
                 model = "within")  # within = fixed effects
# 顯示結果
summary(fe_school)

# 5.20(c)-------------------------------------------------------------------------------------
# 建立合併OLS模型（Pooling Model）
pool_c <- plm(readscore ~ small + aide + tchexper + boy + white_asian + freelunch,data = pdata, model = "pooling")
# 進行固定效果模型與合併OLS模型的F檢定
pFtest(fe_school, pool_c)

# 5.17 (a)-------------------------------------------------------------------------------------
# 載入資料
data("liquor5")

# 確保資料排序
liquor5 <- liquor5[order(liquor5$hh, liquor5$year), ]

# 定義一階差分函數，依 hh 分組
diff_by_hh <- function(x, hh) {
  ave(x, hh, FUN = function(v) c(NA, diff(v)))
}

# 建立差分變數
liquor5$liquord <- diff_by_hh(liquor5$liquor, liquor5$hh)
liquor5$incomed <- diff_by_hh(liquor5$income, liquor5$hh)

# 移除NA值（首年差分缺失）
liquor_diff <- na.omit(liquor5)

# OLS回歸，不含截距
model <- lm(liquord ~ 0 + incomed, data = liquor_diff)

# 顯示迴歸摘要
summary(model)

# 計算95%信賴區間
confint(model, level = 0.95)
