# 2.28
(a)
# 安裝並載入必要的套件
if (!requireNamespace("remotes", quietly = TRUE)) install.packages("remotes")
remotes::install_github("ccolonescu/POE5Rdata", force = TRUE)
library(POE5Rdata)

# 載入數據
data("cps5_small")

# 取得 WAGE 和 EDUC 的摘要統計
summary(cps5_small$wage)
summary(cps5_small$educ)

# 繪製 WAGE 直方圖
hist(cps5_small$wage, 
     main="Histogram of WAGE", 
     xlab="Hourly Wage", 
     col="lightblue", 
     border="black")

# 繪製 EDUC 直方圖
hist(cps5_small$educ, 
     main="Histogram of EDUC", 
     xlab="Years of Education", 
     col="lightgreen", 
     border="black")

(b)
# 執行線性回歸：wage ~ educ
model <- lm(wage ~ educ, data = cps5_small)
# 顯示回歸結果
summary(model)

(c)
# 執行線性回歸：wage ~ educ 
model <- lm(wage ~ educ, data = cps5_small) 
# 計算殘差 
residuals <- resid(model) 
# 繪製殘差與 EDUC 之間的散點圖 
plot(cps5_small$educ, residuals, 
main="Residuals vs. EDUC", 
xlab="Years of Education", 
ylab="Residuals", col="blue", pch=16) 
abline(h=0, col="red", lwd=2) # 加入紅色的水平線 y=0

(d)
# 回歸模型：不同群體的教育與薪資關係 
model_male <- lm(wage ~ educ, data = cps5_small, subset = (female == 0)) model_female <- lm(wage ~ educ, data = cps5_small, subset = (female == 1)) model_black <- lm(wage ~ educ, data = cps5_small, subset = (black == 1)) model_white <- lm(wage ~ educ, data = cps5_small, subset = (black == 0)) 

# 顯示回歸結果 
summary(model_male) 
summary(model_female) 
summary(model_black) 
summary(model_white)




(e)
# 建立二次回歸模型
model_full_quad <- lm(wage ~ I(educ^2), data = cps5_small)
# 顯示回歸結果
summary(model_full_quad)

# 提取二次回歸模型的 educ^2 係數
alpha2 <- coef(model_full_quad)["I(educ^2)"]

# 計算邊際影響（Marginal Effect）在 12 年與 16 年教育時
ME_12 <- 2 * alpha2 * 12
ME_16 <- 2 * alpha2 * 16

# 顯示結果
cat("Marginal Effect at 12 years of education:", ME_12, "\n")
cat("Marginal Effect at 16 years of education:", ME_16, "\n")

(f)
# 執行線性回歸與二次回歸
model_linear <- lm(wage ~ educ, data = cps5_small)
model_quad <- lm(wage ~ educ + I(educ^2), data = cps5_small)

# 繪製散點圖（實際數據）
plot(cps5_small$educ, cps5_small$wage,
     main="WAGE vs EDUC with Linear and Quadratic Fits",
     xlab="Years of Education", ylab="Hourly Wage",
     col="gray", pch=16, cex=0.7)

# 繪製線性回歸擬合線
abline(model_linear, col="blue", lwd=2, lty=2)  # 藍色虛線

# 繪製二次回歸擬合曲線
educ_range <- seq(min(cps5_small$educ), max(cps5_small$educ), length.out=100)
quad_pred <- predict(model_quad, newdata=data.frame(educ=educ_range))
lines(educ_range, quad_pred, col="red", lwd=2)  # 紅色曲線

# 加入圖例
legend("topleft", legend=c("Linear Fit", "Quadratic Fit", "Actual Data"),
       col=c("blue", "red", "gray"), lty=c(2, 1, NA), pch=c(NA, NA, 16), lwd=2)
