#5.23
#(a)
##B2 expect to be negative, B3 and B4 expect to be positive.
#(b)
model <- lm(price ~ quant + qual + trend, data = cocaine)
summary(model)
##當每次購買古柯鹼的量增加一克，其他情況不變下，每克的價格下降0.05997，符合預期
##當古柯鹼的純度增加一個百分比，其他情況不變下，每克的價格上升0.11621，符合預期
##隨著時間每增加1年，其他情況不變下，每克的價格下降2.35458，不符合預期
#(c)
##古柯鹼的價格變異性，有百分之50.97可以被此回歸模型所解釋
#(d)
summary(model)$coefficients
##H0:B2=0, H1:B2<0，假設顯著水準為5%，根據B2的P-VALUE<0.05，拒絕虛無假設。支持數量越大，單位價格越低。
#(e)
##H0:B3=0, H1:B3>0，假設顯著水準為5%，根據B3的P-VALUE>0.05，不拒絕虛無假設。品質越好單位價格越高在統計上不顯著。
#(f)
##每過一年，古柯鹼價格平均每克下降2.3546。可能原因為供給增加，更多毒販加入古柯鹼生意，或是政府監管更嚴格，導致價格持續下降
